RV32I Pipelined CPU
====================================== If ======================================
pc: 00000000   inst: 00000000
====================================== Id ======================================
pc: 00000000   inst: 00000000
x0: 00000000   ra: 00000000   sp: 00000000   gp: 00000000   tp: 00000000
t0: 00000000   t1: 00000000   t2: 00000000   s0: 00000000   s1: 00000000
a0: 00000000   a1: 00000000   a2: 00000000   a3: 00000000   a4: 00000000
a5: 00000000   a6: 00000000   a7: 00000000   s2: 00000000   s3: 00000000
s4: 00000000   s5: 00000000   s6: 00000000   s7: 00000000   s8: 00000000
s9: 00000000  s10: 00000000  s11: 00000000   t3: 00000000   t4: 00000000
t5: 00000000   t6: 00000000
evec: 0   cause: 00000000   tval: 00000000
====================================== Ex ======================================
pc: 00000000   inst: 00000000
rd: 00   rs1: 00   rs2: 00   is_imm: 0   rs1_val: 00000000   rs2_val: 00000000
imm: 00000000   forward_rs1: 00000000   forward_rs2: 00000000
reg_wen: 0   mem_wen: 0   mem_ren: 0   is_branch: 0   is_jal: 0   is_jalr: 0
is_auipc: 0   is_lui: 0   alu_ctrl: 0   cmp_ctrl: 0
evec: 0   cause: 00000000   tval: 00000000
====================================== Ma ======================================
pc: 00000000   inst: 00000000   rd: 00   reg_wen: 0   mem_i_data: 00000000
alu_res: 00000000   mem_wen: 0   mem_ren: 0   is_jal: 0   is_jalr: 0
evec: 0   cause: 00000000   tval: 00000000
====================================== Wb ======================================
pc: 00000000   inst: 00000000   rd: 00   reg_wen: 0   reg_i_data: 00000000
evec: 0   cause: 00000000   tval: 00000000
====================================== CSR =====================================
mcause: 00000000  mstatus: 00000000  mepc: 00000000  mtval: 00000000
mtvec: 00000000   mie:     00000000  mip:  00000000 